___awdiv@counter 13 0 COMRAM 1
__size_of_Write_bit 0 0 ABS 0
_RC0 7C10 0 ABS 0
_RB3 7C0B 0 ABS 0
_RA4 7C04 0 ABS 0
_RB4 7C0C 0 ABS 0
_RB5 7C0D 0 ABS 0
_RD7 7C1F 0 ABS 0
__S0 30000E 0 ABS 0
__S1 2C 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_sec 28 0 COMRAM 1
__end_of___awdiv 998 0 CODE 0
_min 26 0 COMRAM 1
__end_of_reset D76 0 CODE 0
_GIEH 7F97 0 ABS 0
_IPEN 7E87 0 ABS 0
Read_bit@i 10 0 COMRAM 1
_ConvertT DAC 0 CODE 0
_main AC6 0 CODE 0
___sp 0 0 STACK 2
start 18 0 CODE 0
_hour 24 0 COMRAM 1
Read_bit@k F 0 COMRAM 1
__size_of_busy_bus 0 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR1L FCE 0 ABS 0
__size_of_reset 0 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_Temp1 2A 0 COMRAM 1
_Temp2 2B 0 COMRAM 1
__end_of_dispalay_string C34 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
Write_bit@i 11 0 COMRAM 1
?___awmod F 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of___delay_s 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of__stringdata 63A 0 SMALLCONST 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_reset D48 0 CODE 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_write_data DDC 0 CODE 0
_count 22 0 COMRAM 1
dispalay_string@sp 19 0 COMRAM 1
Write_bit@k F 0 COMRAM 1
_Read_bit C34 0 CODE 0
_TRISA4 7C94 0 ABS 0
_ADCON1 FC1 0 ABS 0
_TRISD7 7CAF 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LCD_init B54 0 CODE 0
__end_of_Read_bit C82 0 CODE 0
_TMR1IE 7CE8 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR1IF 7CF0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv F 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
_dispalay D76 0 CODE 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_TMR1IP 7CF8 0 ABS 0
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
reset@out F 0 COMRAM 1
__pintcode 8 0 CODE 0
_busy_bus DEE 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
dispalay@x 18 0 COMRAM 1
___delay_s@i 12 0 COMRAM 1
_dispalay_string BCA 0 CODE 0
_read_T CCC 0 CODE 0
__size_of_Clock_display 0 0 ABS 0
__end_of___awmod AC6 0 CODE 0
_Time_display 63C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
__size_of_ConvertT 0 0 ABS 0
___awmod@sign 14 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
_tablexiao 601 0 SMALLCONST 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main B54 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_write_com DDC 0 CODE 0
_Clean_screen E00 0 CODE 0
__end_of___delay_s CCC 0 CODE 0
end_of_initialization D9E 0 CODE 0
___awdiv@sign 14 0 COMRAM 1
___delay_s C82 0 CODE 0
_Write_bit D0A 0 CODE 0
_write_data DC6 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
Time_display@buf 21 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__end_of_Write_bit D48 0 CODE 0
__Lbank5 0 0 ABS 0
__end_of_Clock_display 8F4 0 CODE 0
__Hpowerup 18 0 CODE 0
__Lpowerup 18 0 CODE 0
dispalay@data 17 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 AC6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 C82 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 63C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 CCC 0 CODE 0
__end_of_ConvertT DC6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 C34 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 DAC 0 CODE 0
dispalay_string@start_addr 1B 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 D48 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
dispalay_string@str_length 1E 0 COMRAM 1
__ptext7 D0A 0 CODE 0
__end_of_write_com DEE 0 CODE 0
__pbssCOMRAM 22 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 B54 0 CODE 0
__ptext9 7D6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_read_T D0A 0 CODE 0
__end_of__initialization D9E 0 CODE 0
write_data@data F 0 COMRAM 1
__end_of_busy_bus E00 0 CODE 0
_Clock_display 7D6 0 CODE 0
__Hidata 0 0 CODE 0
__end_of_dispalay D92 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_LCD_init BCA 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 998 0 CODE 0
___awmod A36 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
read_T@LSB 14 0 COMRAM 1
read_T@MSB 13 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
_HighInt 8 0 CODE 0
__Hspace_1 2C 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_Clean_screen E10 0 CODE 0
__Hsmallconst 63C 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit D92 0 CODE 0
___awdiv 8F4 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_dispalay 0 0 ABS 0
__size_of_LCD_init 0 0 ABS 0
__end_of_Time_display 7D6 0 CODE 0
__end_of_HighInt A36 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 BCA 0 CODE 0
__size_of_write_com 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 D76 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
___delay_s@t F 0 COMRAM 1
__ptext12 DC6 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 A36 0 CODE 0
__size_of_write_data 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__ptext14 8F4 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 E00 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 DDC 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 DEE 0 CODE 0
___awmod@divisor 11 0 COMRAM 1
__size_of_HighInt 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Hend_init 1C 0 CODE 0
__Lend_init 18 0 CODE 0
__size_of_dispalay_string 0 0 ABS 0
___awdiv@divisor 11 0 COMRAM 1
__smallconst 600 0 SMALLCONST 0
__end_of_tablexiao 611 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__stringdata 611 0 SMALLCONST 0
write_com@data F 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 998 0 CODE 0
__size_of_Time_display 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
Write_bit@data 10 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_Read_bit 0 0 ABS 0
start_initialization D92 0 CODE 0
___awdiv@quotient 15 0 COMRAM 1
__size_of_Clean_screen 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__size_of_read_T 0 0 ABS 0
__initialization D92 0 CODE 0
___awmod@dividend F 0 COMRAM 1
__activetblptr 1 0 ABS 0
___awmod@counter 13 0 COMRAM 1
___awdiv@dividend F 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1B CODE 8 0
smallconst 600 63B SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 2B COMRAM 1 1
text2 63C E0F CODE 63C 0
%locals
dist/default/production\Text_LCD.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f4520.h
C:\Users\bohome\AppData\Local\Temp\sqs.
1153 D92 0 CODE 0
1155 D92 0 CODE 0
1158 D92 0 CODE 0
1184 D92 0 CODE 0
1185 D96 0 CODE 0
1186 D98 0 CODE 0
1187 D98 0 CODE 0
1188 D9A 0 CODE 0
1189 D9C 0 CODE 0
1195 D9E 0 CODE 0
1197 D9E 0 CODE 0
1198 DA0 0 CODE 0
1199 DA2 0 CODE 0
1200 DA4 0 CODE 0
1201 DA6 0 CODE 0
1202 DA8 0 CODE 0
main.c
17 AC6 0 CODE 0
23 AC6 0 CODE 0
24 ACA 0 CODE 0
25 ACC 0 CODE 0
26 AD0 0 CODE 0
29 AD4 0 CODE 0
33 AD8 0 CODE 0
35 ADC 0 CODE 0
36 AE0 0 CODE 0
38 AE4 0 CODE 0
39 AE6 0 CODE 0
40 AE8 0 CODE 0
42 AEA 0 CODE 0
43 AEC 0 CODE 0
44 AEE 0 CODE 0
48 AF0 0 CODE 0
50 AF4 0 CODE 0
52 B10 0 CODE 0
53 B14 0 CODE 0
54 B18 0 CODE 0
55 B24 0 CODE 0
57 B28 0 CODE 0
60 B32 0 CODE 0
61 B34 0 CODE 0
62 B38 0 CODE 0
63 B3A 0 CODE 0
64 B3C 0 CODE 0
66 B40 0 CODE 0
69 B50 0 CODE 0
main.c
75 C82 0 CODE 0
77 C82 0 CODE 0
79 C96 0 CODE 0
81 CAE 0 CODE 0
79 CBC 0 CODE 0
77 CC2 0 CODE 0
84 CCA 0 CODE 0
main.c
140 63C 0 CODE 0
143 63C 0 CODE 0
147 64C 0 CODE 0
149 650 0 CODE 0
150 660 0 CODE 0
152 664 0 CODE 0
153 67A 0 CODE 0
154 67E 0 CODE 0
155 688 0 CODE 0
156 69E 0 CODE 0
157 6A2 0 CODE 0
158 6AC 0 CODE 0
159 6B6 0 CODE 0
160 6CC 0 CODE 0
161 6D0 0 CODE 0
162 6DA 0 CODE 0
163 6E4 0 CODE 0
164 6EE 0 CODE 0
166 6F8 0 CODE 0
168 75C 0 CODE 0
170 76C 0 CODE 0
171 76E 0 CODE 0
173 7B2 0 CODE 0
175 7C2 0 CODE 0
178 7C4 0 CODE 0
182 7D4 0 CODE 0
Temp.c
92 CCC 0 CODE 0
97 CCC 0 CODE 0
99 CD8 0 CODE 0
100 CDE 0 CODE 0
101 CE4 0 CODE 0
102 CEA 0 CODE 0
104 CF0 0 CODE 0
106 CF6 0 CODE 0
110 D08 0 CODE 0
Temp.c
53 C34 0 CODE 0
55 C34 0 CODE 0
56 C38 0 CODE 0
58 C50 0 CODE 0
59 C54 0 CODE 0
60 C56 0 CODE 0
62 C58 0 CODE 0
63 C5A 0 CODE 0
64 C5C 0 CODE 0
65 C5E 0 CODE 0
66 C60 0 CODE 0
67 C62 0 CODE 0
68 C64 0 CODE 0
69 C66 0 CODE 0
70 C68 0 CODE 0
71 C6A 0 CODE 0
72 C6C 0 CODE 0
73 C6E 0 CODE 0
75 C70 0 CODE 0
78 C72 0 CODE 0
56 C78 0 CODE 0
81 C7E 0 CODE 0
82 C80 0 CODE 0
Temp.c
83 DAC 0 CODE 0
85 DAC 0 CODE 0
87 DB8 0 CODE 0
88 DBE 0 CODE 0
91 DC4 0 CODE 0
Temp.c
4 D48 0 CODE 0
9 D48 0 CODE 0
10 D4A 0 CODE 0
11 D4C 0 CODE 0
12 D54 0 CODE 0
13 D56 0 CODE 0
16 D5E 0 CODE 0
18 D62 0 CODE 0
22 D66 0 CODE 0
24 D6A 0 CODE 0
25 D72 0 CODE 0
26 D74 0 CODE 0
Temp.c
27 D0A 0 CODE 0
31 D0C 0 CODE 0
33 D12 0 CODE 0
34 D18 0 CODE 0
35 D1A 0 CODE 0
36 D1C 0 CODE 0
37 D1E 0 CODE 0
38 D20 0 CODE 0
39 D22 0 CODE 0
40 D24 0 CODE 0
41 D26 0 CODE 0
43 D2A 0 CODE 0
46 D2C 0 CODE 0
47 D32 0 CODE 0
48 D34 0 CODE 0
49 D36 0 CODE 0
50 D38 0 CODE 0
31 D3E 0 CODE 0
52 D46 0 CODE 0
1602.c
2 B54 0 CODE 0
4 B54 0 CODE 0
5 B64 0 CODE 0
6 B6A 0 CODE 0
7 B7A 0 CODE 0
8 B80 0 CODE 0
9 B90 0 CODE 0
10 B96 0 CODE 0
11 B9A 0 CODE 0
12 BA0 0 CODE 0
13 BA4 0 CODE 0
14 BAA 0 CODE 0
15 BAE 0 CODE 0
16 BB4 0 CODE 0
17 BB8 0 CODE 0
18 BBE 0 CODE 0
19 BC2 0 CODE 0
20 BC8 0 CODE 0
main.c
111 7D6 0 CODE 0
114 7D6 0 CODE 0
116 7E6 0 CODE 0
118 7F6 0 CODE 0
119 7FA 0 CODE 0
121 802 0 CODE 0
123 812 0 CODE 0
124 816 0 CODE 0
127 81E 0 CODE 0
128 83E 0 CODE 0
129 85E 0 CODE 0
131 868 0 CODE 0
132 888 0 CODE 0
133 8A8 0 CODE 0
135 8B2 0 CODE 0
136 8D2 0 CODE 0
139 8F2 0 CODE 0
1602.c
61 BCA 0 CODE 0
64 BCA 0 CODE 0
65 BDE 0 CODE 0
68 BE6 0 CODE 0
70 BE8 0 CODE 0
71 BEC 0 CODE 0
72 C0C 0 CODE 0
68 C10 0 CODE 0
74 C30 0 CODE 0
68 C32 0 CODE 0
1602.c
51 D76 0 CODE 0
54 D78 0 CODE 0
55 D7C 0 CODE 0
56 D82 0 CODE 0
57 D86 0 CODE 0
58 D8C 0 CODE 0
60 D90 0 CODE 0
1602.c
41 DC6 0 CODE 0
43 DC8 0 CODE 0
44 DCC 0 CODE 0
45 DCE 0 CODE 0
46 DD0 0 CODE 0
47 DD4 0 CODE 0
48 DD6 0 CODE 0
49 DD8 0 CODE 0
50 DDA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c
8 A36 0 CODE 0
13 A36 0 CODE 0
14 A3A 0 CODE 0
15 A4E 0 CODE 0
16 A56 0 CODE 0
18 A5A 0 CODE 0
19 A6E 0 CODE 0
20 A76 0 CODE 0
21 A7E 0 CODE 0
22 A82 0 CODE 0
23 A84 0 CODE 0
24 A8A 0 CODE 0
22 A8C 0 CODE 0
27 A90 0 CODE 0
28 A9C 0 CODE 0
29 AA4 0 CODE 0
30 AAA 0 CODE 0
32 AAE 0 CODE 0
33 AB4 0 CODE 0
34 ABC 0 CODE 0
35 AC4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c
8 8F4 0 CODE 0
14 8F4 0 CODE 0
15 8F8 0 CODE 0
16 90C 0 CODE 0
17 914 0 CODE 0
19 918 0 CODE 0
20 92C 0 CODE 0
21 934 0 CODE 0
23 938 0 CODE 0
24 940 0 CODE 0
25 948 0 CODE 0
26 94C 0 CODE 0
27 94E 0 CODE 0
28 954 0 CODE 0
26 956 0 CODE 0
31 95A 0 CODE 0
32 960 0 CODE 0
33 96C 0 CODE 0
34 974 0 CODE 0
36 976 0 CODE 0
37 97C 0 CODE 0
39 980 0 CODE 0
40 986 0 CODE 0
41 98E 0 CODE 0
42 996 0 CODE 0
1602.c
75 E00 0 CODE 0
77 E00 0 CODE 0
78 E04 0 CODE 0
79 E0A 0 CODE 0
81 E0E 0 CODE 0
1602.c
31 DDC 0 CODE 0
33 DDE 0 CODE 0
34 DE0 0 CODE 0
35 DE2 0 CODE 0
36 DE6 0 CODE 0
37 DE8 0 CODE 0
38 DEA 0 CODE 0
40 DEC 0 CODE 0
1602.c
21 DEE 0 CODE 0
23 DEE 0 CODE 0
24 DF0 0 CODE 0
25 DF2 0 CODE 0
26 DF4 0 CODE 0
27 DF6 0 CODE 0
28 DFA 0 CODE 0
29 DFC 0 CODE 0
30 DFE 0 CODE 0
1602.c
30 8 0 CODE 0
main.c
85 8 0 CODE 0
main.c
85 998 0 CODE 0
87 9C6 0 CODE 0
89 9DA 0 CODE 0
91 9E2 0 CODE 0
92 9E6 0 CODE 0
93 9E8 0 CODE 0
99 9EC 0 CODE 0
101 9EC 0 CODE 0
102 9EE 0 CODE 0
103 9F2 0 CODE 0
104 9F6 0 CODE 0
105 9FA 0 CODE 0
110 9FC 0 CODE 0
