%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\bohome\AppData\Local\Temp\sqs.obj
end_init CODE 0 18 18 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Text_LCD.X.production.obj
intcode CODE 0 8 8 10 1
smallconst SMALLCONST 0 600 600 3C 1
intcode_body CODE 0 998 998 9E 1
text17 CODE 0 DEE DEE 12 1
text16 CODE 0 DDC DDC 12 1
text15 CODE 0 E00 E00 10 1
text14 CODE 0 8F4 8F4 A4 1
text13 CODE 0 A36 A36 90 1
text12 CODE 0 DC6 DC6 16 1
text11 CODE 0 D76 D76 1C 1
text10 CODE 0 BCA BCA 6A 1
text9 CODE 0 7D6 7D6 11E 1
text8 CODE 0 B54 B54 76 1
text7 CODE 0 D0A D0A 3E 1
text6 CODE 0 D48 D48 2E 1
text5 CODE 0 DAC DAC 1A 1
text4 CODE 0 C34 C34 4E 1
text3 CODE 0 CCC CCC 3E 1
text2 CODE 0 63C 63C 19A 1
text1 CODE 0 C82 C82 4A 1
text0 CODE 0 AC6 AC6 8E 1
cstackCOMRAM COMRAM 1 1 1 21 1
bssCOMRAM COMRAM 1 22 22 A 1
cinit CODE 0 D92 D92 1A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000080-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BIGRAM 00002C-0005FF 1
CODE 000004-000007 1
CODE 00001C-0005FF 1
CODE 000E10-007FFF 1
COMRAM 00002C-00007F 1
CONST 000004-000007 1
CONST 00001C-0005FF 1
CONST 000E10-007FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000E10-007FFF 1
RAM 000080-0005FF 1
SFR 000F80-000FFF 1
SMALLCONST 000E10-007FFF 1
STACK 000080-0005FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Text_LCD.X.production.obj
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\1602.c":30 8 intcode CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\main.c":85 8 intcode CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\main.c":140 63C text2 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\main.c":143 63C text2 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\main.c":147 64C text2 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\main.c":149 650 text2 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\main.c":150 660 text2 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\main.c":152 664 text2 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\main.c":153 67A text2 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\main.c":154 67E text2 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\main.c":155 688 text2 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\main.c":156 69E text2 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\main.c":157 6A2 text2 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\main.c":158 6AC text2 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\main.c":159 6B6 text2 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\main.c":160 6CC text2 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\main.c":161 6D0 text2 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\main.c":162 6DA text2 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\main.c":163 6E4 text2 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\main.c":164 6EE text2 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\main.c":166 6F8 text2 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\main.c":168 75C text2 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\main.c":170 76C text2 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\main.c":171 76E text2 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\main.c":173 7B2 text2 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\main.c":175 7C2 text2 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\main.c":178 7C4 text2 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\main.c":182 7D4 text2 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\main.c":111 7D6 text9 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\main.c":114 7D6 text9 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\main.c":116 7E6 text9 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\main.c":118 7F6 text9 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\main.c":119 7FA text9 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\main.c":121 802 text9 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\main.c":123 812 text9 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\main.c":124 816 text9 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\main.c":127 81E text9 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\main.c":128 83E text9 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\main.c":129 85E text9 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\main.c":131 868 text9 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\main.c":132 888 text9 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\main.c":133 8A8 text9 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\main.c":135 8B2 text9 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\main.c":136 8D2 text9 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\main.c":139 8F2 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":8 8F4 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":14 8F4 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":15 8F8 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":16 90C text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":17 914 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":19 918 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":20 92C text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":21 934 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":23 938 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":24 940 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":25 948 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":26 94C text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":27 94E text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":28 954 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":26 956 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":31 95A text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":32 960 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":33 96C text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":34 974 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":36 976 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":37 97C text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":39 980 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":40 986 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":41 98E text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":42 996 text14 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\main.c":85 998 intcode_body CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\main.c":87 9C6 intcode_body CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\main.c":89 9DA intcode_body CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\main.c":91 9E2 intcode_body CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\main.c":92 9E6 intcode_body CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\main.c":93 9E8 intcode_body CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\main.c":99 9EC intcode_body CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\main.c":101 9EC intcode_body CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\main.c":102 9EE intcode_body CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\main.c":103 9F2 intcode_body CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\main.c":104 9F6 intcode_body CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\main.c":105 9FA intcode_body CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\main.c":110 9FC intcode_body CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":8 A36 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":13 A36 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":14 A3A text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":15 A4E text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":16 A56 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":18 A5A text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":19 A6E text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":20 A76 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":21 A7E text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":22 A82 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":23 A84 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":24 A8A text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":22 A8C text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":27 A90 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":28 A9C text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":29 AA4 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":30 AAA text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":32 AAE text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":33 AB4 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":34 ABC text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":35 AC4 text13 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\main.c":17 AC6 text0 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\main.c":23 AC6 text0 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\main.c":24 ACA text0 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\main.c":25 ACC text0 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\main.c":26 AD0 text0 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\main.c":29 AD4 text0 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\main.c":33 AD8 text0 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\main.c":35 ADC text0 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\main.c":36 AE0 text0 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\main.c":38 AE4 text0 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\main.c":39 AE6 text0 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\main.c":40 AE8 text0 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\main.c":42 AEA text0 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\main.c":43 AEC text0 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\main.c":44 AEE text0 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\main.c":48 AF0 text0 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\main.c":50 AF4 text0 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\main.c":52 B10 text0 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\main.c":53 B14 text0 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\main.c":54 B18 text0 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\main.c":55 B24 text0 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\main.c":57 B28 text0 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\main.c":60 B32 text0 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\main.c":61 B34 text0 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\main.c":62 B38 text0 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\main.c":63 B3A text0 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\main.c":64 B3C text0 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\main.c":66 B40 text0 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\main.c":69 B50 text0 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\1602.c":2 B54 text8 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\1602.c":4 B54 text8 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\1602.c":5 B64 text8 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\1602.c":6 B6A text8 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\1602.c":7 B7A text8 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\1602.c":8 B80 text8 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\1602.c":9 B90 text8 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\1602.c":10 B96 text8 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\1602.c":11 B9A text8 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\1602.c":12 BA0 text8 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\1602.c":13 BA4 text8 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\1602.c":14 BAA text8 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\1602.c":15 BAE text8 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\1602.c":16 BB4 text8 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\1602.c":17 BB8 text8 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\1602.c":18 BBE text8 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\1602.c":19 BC2 text8 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\1602.c":20 BC8 text8 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\1602.c":61 BCA text10 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\1602.c":64 BCA text10 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\1602.c":65 BDE text10 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\1602.c":68 BE6 text10 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\1602.c":70 BE8 text10 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\1602.c":71 BEC text10 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\1602.c":72 C0C text10 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\1602.c":68 C10 text10 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\1602.c":74 C30 text10 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\1602.c":68 C32 text10 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\Temp.c":53 C34 text4 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\Temp.c":55 C34 text4 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\Temp.c":56 C38 text4 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\Temp.c":58 C50 text4 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\Temp.c":59 C54 text4 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\Temp.c":60 C56 text4 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\Temp.c":62 C58 text4 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\Temp.c":63 C5A text4 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\Temp.c":64 C5C text4 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\Temp.c":65 C5E text4 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\Temp.c":66 C60 text4 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\Temp.c":67 C62 text4 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\Temp.c":68 C64 text4 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\Temp.c":69 C66 text4 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\Temp.c":70 C68 text4 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\Temp.c":71 C6A text4 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\Temp.c":72 C6C text4 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\Temp.c":73 C6E text4 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\Temp.c":75 C70 text4 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\Temp.c":78 C72 text4 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\Temp.c":56 C78 text4 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\Temp.c":81 C7E text4 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\Temp.c":82 C80 text4 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\main.c":75 C82 text1 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\main.c":77 C82 text1 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\main.c":79 C96 text1 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\main.c":81 CAE text1 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\main.c":79 CBC text1 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\main.c":77 CC2 text1 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\main.c":84 CCA text1 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\Temp.c":92 CCC text3 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\Temp.c":97 CCC text3 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\Temp.c":99 CD8 text3 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\Temp.c":100 CDE text3 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\Temp.c":101 CE4 text3 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\Temp.c":102 CEA text3 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\Temp.c":104 CF0 text3 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\Temp.c":106 CF6 text3 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\Temp.c":110 D08 text3 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\Temp.c":27 D0A text7 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\Temp.c":31 D0C text7 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\Temp.c":33 D12 text7 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\Temp.c":34 D18 text7 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\Temp.c":35 D1A text7 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\Temp.c":36 D1C text7 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\Temp.c":37 D1E text7 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\Temp.c":38 D20 text7 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\Temp.c":39 D22 text7 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\Temp.c":40 D24 text7 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\Temp.c":41 D26 text7 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\Temp.c":43 D2A text7 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\Temp.c":46 D2C text7 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\Temp.c":47 D32 text7 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\Temp.c":48 D34 text7 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\Temp.c":49 D36 text7 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\Temp.c":50 D38 text7 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\Temp.c":31 D3E text7 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\Temp.c":52 D46 text7 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\Temp.c":4 D48 text6 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\Temp.c":9 D48 text6 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\Temp.c":10 D4A text6 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\Temp.c":11 D4C text6 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\Temp.c":12 D54 text6 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\Temp.c":13 D56 text6 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\Temp.c":16 D5E text6 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\Temp.c":18 D62 text6 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\Temp.c":22 D66 text6 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\Temp.c":24 D6A text6 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\Temp.c":25 D72 text6 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\Temp.c":26 D74 text6 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\1602.c":51 D76 text11 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\1602.c":54 D78 text11 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\1602.c":55 D7C text11 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\1602.c":56 D82 text11 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\1602.c":57 D86 text11 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\1602.c":58 D8C text11 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\1602.c":60 D90 text11 CODE
"C:\Users\bohome\AppData\Local\Temp\sqs.":1153 D92 cinit CODE
"C:\Users\bohome\AppData\Local\Temp\sqs.":1155 D92 cinit CODE
"C:\Users\bohome\AppData\Local\Temp\sqs.":1158 D92 cinit CODE
"C:\Users\bohome\AppData\Local\Temp\sqs.":1184 D92 cinit CODE
"C:\Users\bohome\AppData\Local\Temp\sqs.":1185 D96 cinit CODE
"C:\Users\bohome\AppData\Local\Temp\sqs.":1186 D98 cinit CODE
"C:\Users\bohome\AppData\Local\Temp\sqs.":1187 D98 cinit CODE
"C:\Users\bohome\AppData\Local\Temp\sqs.":1188 D9A cinit CODE
"C:\Users\bohome\AppData\Local\Temp\sqs.":1189 D9C cinit CODE
"C:\Users\bohome\AppData\Local\Temp\sqs.":1195 D9E cinit CODE
"C:\Users\bohome\AppData\Local\Temp\sqs.":1197 D9E cinit CODE
"C:\Users\bohome\AppData\Local\Temp\sqs.":1198 DA0 cinit CODE
"C:\Users\bohome\AppData\Local\Temp\sqs.":1199 DA2 cinit CODE
"C:\Users\bohome\AppData\Local\Temp\sqs.":1200 DA4 cinit CODE
"C:\Users\bohome\AppData\Local\Temp\sqs.":1201 DA6 cinit CODE
"C:\Users\bohome\AppData\Local\Temp\sqs.":1202 DA8 cinit CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\Temp.c":83 DAC text5 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\Temp.c":85 DAC text5 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\Temp.c":87 DB8 text5 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\Temp.c":88 DBE text5 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\Temp.c":91 DC4 text5 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\1602.c":41 DC6 text12 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\1602.c":43 DC8 text12 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\1602.c":44 DCC text12 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\1602.c":45 DCE text12 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\1602.c":46 DD0 text12 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\1602.c":47 DD4 text12 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\1602.c":48 DD6 text12 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\1602.c":49 DD8 text12 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\1602.c":50 DDA text12 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\1602.c":31 DDC text16 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\1602.c":33 DDE text16 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\1602.c":34 DE0 text16 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\1602.c":35 DE2 text16 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\1602.c":36 DE6 text16 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\1602.c":37 DE8 text16 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\1602.c":38 DEA text16 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\1602.c":40 DEC text16 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\1602.c":21 DEE text17 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\1602.c":23 DEE text17 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\1602.c":24 DF0 text17 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\1602.c":25 DF2 text17 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\1602.c":26 DF4 text17 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\1602.c":27 DF6 text17 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\1602.c":28 DFA text17 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\1602.c":29 DFC text17 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\1602.c":30 DFE text17 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\1602.c":75 E00 text15 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\1602.c":77 E00 text15 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\1602.c":78 E04 text15 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\1602.c":79 E0A text15 CODE
"D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\1602.c":81 E0E text15 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Text_LCD.X.production.obj
__size_of_Write_bit 0 0 ABS 0 - dist/default/production\Text_LCD.X.production.obj
_RC0 7C10 0 ABS 0 - dist/default/production\Text_LCD.X.production.obj
_RB3 7C0B 0 ABS 0 - dist/default/production\Text_LCD.X.production.obj
_RA4 7C04 0 ABS 0 - dist/default/production\Text_LCD.X.production.obj
_RB4 7C0C 0 ABS 0 - dist/default/production\Text_LCD.X.production.obj
_RB5 7C0D 0 ABS 0 - dist/default/production\Text_LCD.X.production.obj
_RD7 7C1F 0 ABS 0 - dist/default/production\Text_LCD.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Text_LCD.X.production.obj
__S1 2C 0 ABS 0 - dist/default/production\Text_LCD.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Text_LCD.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Text_LCD.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Text_LCD.X.production.obj
_sec 28 0 COMRAM 1 bssCOMRAM dist/default/production\Text_LCD.X.production.obj
__end_of___awdiv 998 0 CODE 0 text14 dist/default/production\Text_LCD.X.production.obj
_min 26 0 COMRAM 1 bssCOMRAM dist/default/production\Text_LCD.X.production.obj
__end_of_reset D76 0 CODE 0 text6 dist/default/production\Text_LCD.X.production.obj
_GIEH 7F97 0 ABS 0 - dist/default/production\Text_LCD.X.production.obj
_IPEN 7E87 0 ABS 0 - dist/default/production\Text_LCD.X.production.obj
Read_bit@i 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Text_LCD.X.production.obj
_ConvertT DAC 0 CODE 0 text5 dist/default/production\Text_LCD.X.production.obj
_main AC6 0 CODE 0 text0 dist/default/production\Text_LCD.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\bohome\AppData\Local\Temp\sqs.obj
start 18 0 CODE 0 init C:\Users\bohome\AppData\Local\Temp\sqs.obj
_hour 24 0 COMRAM 1 bssCOMRAM dist/default/production\Text_LCD.X.production.obj
Read_bit@k F 0 COMRAM 1 cstackCOMRAM dist/default/production\Text_LCD.X.production.obj
__size_of_busy_bus 0 0 ABS 0 - dist/default/production\Text_LCD.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\Text_LCD.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production\Text_LCD.X.production.obj
__size_of_reset 0 0 ABS 0 - dist/default/production\Text_LCD.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Text_LCD.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Text_LCD.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Text_LCD.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Text_LCD.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Text_LCD.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Text_LCD.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\Text_LCD.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Text_LCD.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\Text_LCD.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Text_LCD.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\Text_LCD.X.production.obj
_Temp1 2A 0 COMRAM 1 bssCOMRAM dist/default/production\Text_LCD.X.production.obj
_Temp2 2B 0 COMRAM 1 bssCOMRAM dist/default/production\Text_LCD.X.production.obj
__end_of_dispalay_string C34 0 CODE 0 text10 dist/default/production\Text_LCD.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Text_LCD.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Text_LCD.X.production.obj
Write_bit@i 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Text_LCD.X.production.obj
?___awmod F 0 COMRAM 1 cstackCOMRAM dist/default/production\Text_LCD.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Text_LCD.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Text_LCD.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\Text_LCD.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\Text_LCD.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Text_LCD.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Text_LCD.X.production.obj
__size_of___delay_s 0 0 ABS 0 - dist/default/production\Text_LCD.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Text_LCD.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Text_LCD.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Text_LCD.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Text_LCD.X.production.obj
__end_of__stringdata 63A 0 SMALLCONST 0 smallconst dist/default/production\Text_LCD.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Text_LCD.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Text_LCD.X.production.obj
_reset D48 0 CODE 0 text6 dist/default/production\Text_LCD.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Text_LCD.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Text_LCD.X.production.obj
__end_of_write_data DDC 0 CODE 0 text12 dist/default/production\Text_LCD.X.production.obj
_count 22 0 COMRAM 1 bssCOMRAM dist/default/production\Text_LCD.X.production.obj
dispalay_string@sp 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Text_LCD.X.production.obj
Write_bit@k F 0 COMRAM 1 cstackCOMRAM dist/default/production\Text_LCD.X.production.obj
_Read_bit C34 0 CODE 0 text4 dist/default/production\Text_LCD.X.production.obj
_TRISA4 7C94 0 ABS 0 - dist/default/production\Text_LCD.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Text_LCD.X.production.obj
_TRISD7 7CAF 0 ABS 0 - dist/default/production\Text_LCD.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Text_LCD.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Text_LCD.X.production.obj
_LCD_init B54 0 CODE 0 text8 dist/default/production\Text_LCD.X.production.obj
__end_of_Read_bit C82 0 CODE 0 text4 dist/default/production\Text_LCD.X.production.obj
_TMR1IE 7CE8 0 ABS 0 - dist/default/production\Text_LCD.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Text_LCD.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Text_LCD.X.production.obj
_TMR1IF 7CF0 0 ABS 0 - dist/default/production\Text_LCD.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Text_LCD.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Text_LCD.X.production.obj
?___awdiv F 0 COMRAM 1 cstackCOMRAM dist/default/production\Text_LCD.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Text_LCD.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Text_LCD.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Text_LCD.X.production.obj
_dispalay D76 0 CODE 0 text11 dist/default/production\Text_LCD.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Text_LCD.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Text_LCD.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Text_LCD.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Text_LCD.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Text_LCD.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Text_LCD.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Text_LCD.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Text_LCD.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Text_LCD.X.production.obj
_TMR1IP 7CF8 0 ABS 0 - dist/default/production\Text_LCD.X.production.obj
__Hintcode 18 0 CODE 0 intcode dist/default/production\Text_LCD.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Text_LCD.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Text_LCD.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Text_LCD.X.production.obj
reset@out F 0 COMRAM 1 cstackCOMRAM dist/default/production\Text_LCD.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Text_LCD.X.production.obj
_busy_bus DEE 0 CODE 0 text17 dist/default/production\Text_LCD.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Text_LCD.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Text_LCD.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Text_LCD.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Text_LCD.X.production.obj
dispalay@x 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Text_LCD.X.production.obj
___delay_s@i 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Text_LCD.X.production.obj
_dispalay_string BCA 0 CODE 0 text10 dist/default/production\Text_LCD.X.production.obj
_read_T CCC 0 CODE 0 text3 dist/default/production\Text_LCD.X.production.obj
__size_of_Clock_display 0 0 ABS 0 - dist/default/production\Text_LCD.X.production.obj
__end_of___awmod AC6 0 CODE 0 text13 dist/default/production\Text_LCD.X.production.obj
_Time_display 63C 0 CODE 0 text2 dist/default/production\Text_LCD.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Text_LCD.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Text_LCD.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\bohome\AppData\Local\Temp\sqs.obj
__size_of_ConvertT 0 0 ABS 0 - dist/default/production\Text_LCD.X.production.obj
___awmod@sign 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Text_LCD.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Text_LCD.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Text_LCD.X.production.obj
stacklo 80 0 ABS 0 - C:\Users\bohome\AppData\Local\Temp\sqs.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Text_LCD.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Text_LCD.X.production.obj
__Hinit 18 0 CODE 0 init dist/default/production\Text_LCD.X.production.obj
__Linit 18 0 CODE 0 init dist/default/production\Text_LCD.X.production.obj
_tablexiao 601 0 SMALLCONST 0 smallconst dist/default/production\Text_LCD.X.production.obj
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\Text_LCD.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Text_LCD.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Text_LCD.X.production.obj
__end_of_main B54 0 CODE 0 text0 dist/default/production\Text_LCD.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Text_LCD.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Text_LCD.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Text_LCD.X.production.obj
_write_com DDC 0 CODE 0 text16 dist/default/production\Text_LCD.X.production.obj
_Clean_screen E00 0 CODE 0 text15 dist/default/production\Text_LCD.X.production.obj
__end_of___delay_s CCC 0 CODE 0 text1 dist/default/production\Text_LCD.X.production.obj
end_of_initialization D9E 0 CODE 0 cinit dist/default/production\Text_LCD.X.production.obj
___awdiv@sign 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Text_LCD.X.production.obj
___delay_s C82 0 CODE 0 text1 dist/default/production\Text_LCD.X.production.obj
_Write_bit D0A 0 CODE 0 text7 dist/default/production\Text_LCD.X.production.obj
_write_data DC6 0 CODE 0 text12 dist/default/production\Text_LCD.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Text_LCD.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Text_LCD.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Text_LCD.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Text_LCD.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Text_LCD.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Text_LCD.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Text_LCD.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Text_LCD.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Text_LCD.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Text_LCD.X.production.obj
Time_display@buf 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Text_LCD.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Text_LCD.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Text_LCD.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Text_LCD.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Text_LCD.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Text_LCD.X.production.obj
__end_of_Write_bit D48 0 CODE 0 text7 dist/default/production\Text_LCD.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Text_LCD.X.production.obj
__end_of_Clock_display 8F4 0 CODE 0 text9 dist/default/production\Text_LCD.X.production.obj
__Hpowerup 18 0 CODE 0 powerup dist/default/production\Text_LCD.X.production.obj
__Lpowerup 18 0 CODE 0 powerup dist/default/production\Text_LCD.X.production.obj
dispalay@data 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Text_LCD.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Text_LCD.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Text_LCD.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Text_LCD.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Text_LCD.X.production.obj
__ptext0 AC6 0 CODE 0 text0 dist/default/production\Text_LCD.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Text_LCD.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Text_LCD.X.production.obj
__ptext1 C82 0 CODE 0 text1 dist/default/production\Text_LCD.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Text_LCD.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Text_LCD.X.production.obj
__ptext2 63C 0 CODE 0 text2 dist/default/production\Text_LCD.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Text_LCD.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Text_LCD.X.production.obj
__ptext3 CCC 0 CODE 0 text3 dist/default/production\Text_LCD.X.production.obj
__end_of_ConvertT DC6 0 CODE 0 text5 dist/default/production\Text_LCD.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Text_LCD.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Text_LCD.X.production.obj
__ptext4 C34 0 CODE 0 text4 dist/default/production\Text_LCD.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Text_LCD.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Text_LCD.X.production.obj
__ptext5 DAC 0 CODE 0 text5 dist/default/production\Text_LCD.X.production.obj
dispalay_string@start_addr 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Text_LCD.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Text_LCD.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Text_LCD.X.production.obj
__ptext6 D48 0 CODE 0 text6 dist/default/production\Text_LCD.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Text_LCD.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Text_LCD.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Text_LCD.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Text_LCD.X.production.obj
dispalay_string@str_length 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Text_LCD.X.production.obj
__ptext7 D0A 0 CODE 0 text7 dist/default/production\Text_LCD.X.production.obj
__end_of_write_com DEE 0 CODE 0 text16 dist/default/production\Text_LCD.X.production.obj
__pbssCOMRAM 22 0 COMRAM 1 bssCOMRAM dist/default/production\Text_LCD.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Text_LCD.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Text_LCD.X.production.obj
__ptext8 B54 0 CODE 0 text8 dist/default/production\Text_LCD.X.production.obj
__ptext9 7D6 0 CODE 0 text9 dist/default/production\Text_LCD.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Text_LCD.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Text_LCD.X.production.obj
__end_of_read_T D0A 0 CODE 0 text3 dist/default/production\Text_LCD.X.production.obj
__end_of__initialization D9E 0 CODE 0 cinit dist/default/production\Text_LCD.X.production.obj
write_data@data F 0 COMRAM 1 cstackCOMRAM dist/default/production\Text_LCD.X.production.obj
__end_of_busy_bus E00 0 CODE 0 text17 dist/default/production\Text_LCD.X.production.obj
_Clock_display 7D6 0 CODE 0 text9 dist/default/production\Text_LCD.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Text_LCD.X.production.obj
__end_of_dispalay D92 0 CODE 0 text11 dist/default/production\Text_LCD.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Text_LCD.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Text_LCD.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Text_LCD.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Text_LCD.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Text_LCD.X.production.obj
__end_of_LCD_init BCA 0 CODE 0 text8 dist/default/production\Text_LCD.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Text_LCD.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Text_LCD.X.production.obj
int_func 998 0 CODE 0 intcode_body dist/default/production\Text_LCD.X.production.obj
___awmod A36 0 CODE 0 text13 dist/default/production\Text_LCD.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\Text_LCD.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\Text_LCD.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Text_LCD.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Text_LCD.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Text_LCD.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Text_LCD.X.production.obj
read_T@LSB 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Text_LCD.X.production.obj
read_T@MSB 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Text_LCD.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Text_LCD.X.production.obj
_HighInt 8 0 CODE 0 intcode dist/default/production\Text_LCD.X.production.obj
__Hspace_1 2C 0 ABS 0 - dist/default/production\Text_LCD.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Text_LCD.X.production.obj
__end_of_Clean_screen E10 0 CODE 0 text15 dist/default/production\Text_LCD.X.production.obj
__Hsmallconst 63C 0 SMALLCONST 0 smallconst dist/default/production\Text_LCD.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Text_LCD.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Text_LCD.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Text_LCD.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Text_LCD.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Text_LCD.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Text_LCD.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Text_LCD.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Text_LCD.X.production.obj
__pcinit D92 0 CODE 0 cinit dist/default/production\Text_LCD.X.production.obj
___awdiv 8F4 0 CODE 0 text14 dist/default/production\Text_LCD.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\bohome\AppData\Local\Temp\sqs.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\bohome\AppData\Local\Temp\sqs.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Text_LCD.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Text_LCD.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Text_LCD.X.production.obj
__size_of_dispalay 0 0 ABS 0 - dist/default/production\Text_LCD.X.production.obj
__size_of_LCD_init 0 0 ABS 0 - dist/default/production\Text_LCD.X.production.obj
__end_of_Time_display 7D6 0 CODE 0 text2 dist/default/production\Text_LCD.X.production.obj
__end_of_HighInt A36 0 CODE 0 intcode_body dist/default/production\Text_LCD.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Text_LCD.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Text_LCD.X.production.obj
__ptext10 BCA 0 CODE 0 text10 dist/default/production\Text_LCD.X.production.obj
__size_of_write_com 0 0 ABS 0 - dist/default/production\Text_LCD.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Text_LCD.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Text_LCD.X.production.obj
__ptext11 D76 0 CODE 0 text11 dist/default/production\Text_LCD.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Text_LCD.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Text_LCD.X.production.obj
___delay_s@t F 0 COMRAM 1 cstackCOMRAM dist/default/production\Text_LCD.X.production.obj
__ptext12 DC6 0 CODE 0 text12 dist/default/production\Text_LCD.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Text_LCD.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Text_LCD.X.production.obj
__ptext13 A36 0 CODE 0 text13 dist/default/production\Text_LCD.X.production.obj
__size_of_write_data 0 0 ABS 0 - dist/default/production\Text_LCD.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Text_LCD.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Text_LCD.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Text_LCD.X.production.obj
__ptext14 8F4 0 CODE 0 text14 dist/default/production\Text_LCD.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Text_LCD.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Text_LCD.X.production.obj
__ptext15 E00 0 CODE 0 text15 dist/default/production\Text_LCD.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\bohome\AppData\Local\Temp\sqs.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Text_LCD.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Text_LCD.X.production.obj
__ptext16 DDC 0 CODE 0 text16 dist/default/production\Text_LCD.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Text_LCD.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Text_LCD.X.production.obj
__ptext17 DEE 0 CODE 0 text17 dist/default/production\Text_LCD.X.production.obj
___awmod@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Text_LCD.X.production.obj
__size_of_HighInt 0 0 ABS 0 - dist/default/production\Text_LCD.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\bohome\AppData\Local\Temp\sqs.obj
__Hend_init 1C 0 CODE 0 end_init dist/default/production\Text_LCD.X.production.obj
__Lend_init 18 0 CODE 0 end_init dist/default/production\Text_LCD.X.production.obj
__size_of_dispalay_string 0 0 ABS 0 - dist/default/production\Text_LCD.X.production.obj
___awdiv@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Text_LCD.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\bohome\AppData\Local\Temp\sqs.obj
__end_of_tablexiao 611 0 SMALLCONST 0 smallconst dist/default/production\Text_LCD.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Text_LCD.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Text_LCD.X.production.obj
__stringdata 611 0 SMALLCONST 0 smallconst dist/default/production\Text_LCD.X.production.obj
write_com@data F 0 COMRAM 1 cstackCOMRAM dist/default/production\Text_LCD.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\bohome\AppData\Local\Temp\sqs.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Text_LCD.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Text_LCD.X.production.obj
__pintcode_body 998 0 CODE 0 intcode_body dist/default/production\Text_LCD.X.production.obj
__size_of_Time_display 0 0 ABS 0 - dist/default/production\Text_LCD.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\bohome\AppData\Local\Temp\sqs.obj
intlevel1 0 0 CODE 0 text C:\Users\bohome\AppData\Local\Temp\sqs.obj
Write_bit@data 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Text_LCD.X.production.obj
intlevel2 0 0 CODE 0 text C:\Users\bohome\AppData\Local\Temp\sqs.obj
intlevel3 0 0 CODE 0 text C:\Users\bohome\AppData\Local\Temp\sqs.obj
__size_of_Read_bit 0 0 ABS 0 - dist/default/production\Text_LCD.X.production.obj
start_initialization D92 0 CODE 0 cinit dist/default/production\Text_LCD.X.production.obj
___awdiv@quotient 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Text_LCD.X.production.obj
__size_of_Clean_screen 0 0 ABS 0 - dist/default/production\Text_LCD.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\Text_LCD.X.production.obj
__size_of_read_T 0 0 ABS 0 - dist/default/production\Text_LCD.X.production.obj
__initialization D92 0 CODE 0 cinit dist/default/production\Text_LCD.X.production.obj
___awmod@dividend F 0 COMRAM 1 cstackCOMRAM dist/default/production\Text_LCD.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\Text_LCD.X.production.obj
___awmod@counter 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Text_LCD.X.production.obj
___awdiv@dividend F 0 COMRAM 1 cstackCOMRAM dist/default/production\Text_LCD.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 14 1
smallconst 0 600 600 3C 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 2B 1
text2 0 63C 63C 7D4 1
