[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"2 D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\1602.c
[v _LCD_init LCD_init `(v  1 e 0 0 ]
"21
[v _busy_bus busy_bus `(v  1 e 0 0 ]
"31
[v _write_com write_com `(v  1 e 0 0 ]
"41
[v _write_data write_data `(v  1 e 0 0 ]
"51
[v _dispalay dispalay `(v  1 e 0 0 ]
"61
[v _dispalay_string dispalay_string `(v  1 e 0 0 ]
"75
[v _Clean_screen Clean_screen `(v  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abtofl.c
[v ___abtofl __abtofl `(d  1 e 3 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"36 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altofl.c
[v ___altofl __altofl `(d  1 e 3 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\attofl.c
[v ___attofl __attofl `(d  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtofl.c
[v ___awtofl __awtofl `(d  1 e 3 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 3 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltofl.c
[v ___lltofl __lltofl `(d  1 e 3 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lttofl.c
[v ___lttofl __lttofl `(d  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 3 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asfladd.c
[v ___asfladd __asfladd `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asflmul.c
[v ___asflmul __asflmul `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asflsub.c
[v ___asflsub __asflsub `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"17 D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\main.c
[v _main main `(i  1 e 2 0 ]
"75
[v ___delay_s __delay_s `(v  1 e 0 0 ]
"85
[v _HighInt HighInt `II(v  1 e 0 0 ]
"111
[v _Clock_display Clock_display `(v  1 e 0 0 ]
"140
[v _Time_display Time_display `(v  1 e 0 0 ]
"4 D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\Temp.c
[v _reset reset `(uc  1 e 1 0 ]
"27
[v _Write_bit Write_bit `(v  1 e 0 0 ]
"53
[v _Read_bit Read_bit `(uc  1 e 1 0 ]
"83
[v _ConvertT ConvertT `(v  1 e 0 0 ]
"92
[v _read_T read_T `(v  1 e 0 0 ]
"445 C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f4520.h
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"629
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"1728
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1949
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"2170
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2391
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4960
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"5816
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
"5926
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"5932
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
"7545
[v _GIEH GIEH `VEb  1 e 0 @32663 ]
"7633
[v _IPEN IPEN `VEb  1 e 0 @32391 ]
"8005
[v _RA4 RA4 `VEb  1 e 0 @31748 ]
"8019
[v _RB3 RB3 `VEb  1 e 0 @31755 ]
"8021
[v _RB4 RB4 `VEb  1 e 0 @31756 ]
"8023
[v _RB5 RB5 `VEb  1 e 0 @31757 ]
"8037
[v _RC0 RC0 `VEb  1 e 0 @31760 ]
"8095
[v _RD7 RD7 `VEb  1 e 0 @31775 ]
"8301
[v _TMR1IE TMR1IE `VEb  1 e 0 @31976 ]
"8303
[v _TMR1IF TMR1IF `VEb  1 e 0 @31984 ]
"8305
[v _TMR1IP TMR1IP `VEb  1 e 0 @31992 ]
"8345
[v _TRISA4 TRISA4 `VEb  1 e 0 @31892 ]
"8399
[v _TRISD7 TRISD7 `VEb  1 e 0 @31919 ]
"7 D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\main.c
[v _tablexiao tablexiao `C[16]uc  1 e 16 0 ]
"12
[v _count count `i  1 e 2 0 ]
"14
[v _sec sec `i  1 e 2 0 ]
"15
[v _min min `i  1 e 2 0 ]
"16
[v _hour hour `i  1 e 2 0 ]
"3 D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\Temp.c
[v _Temp1 Temp1 `uc  1 e 1 0 ]
[v _Temp2 Temp2 `uc  1 e 1 0 ]
"17 D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"74
} 0
"75
[v ___delay_s __delay_s `(v  1 e 0 0 ]
{
"79
[v ___delay_s@i i `i  1 a 2 17 ]
"75
[v ___delay_s@t t `i  1 p 2 14 ]
"84
} 0
"140
[v _Time_display Time_display `(v  1 e 0 0 ]
{
"145
[v Time_display@buf buf `uc  1 a 1 32 ]
"182
} 0
"92 D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\Temp.c
[v _read_T read_T `(v  1 e 0 0 ]
{
"95
[v read_T@LSB LSB `uc  1 a 1 19 ]
[v read_T@MSB MSB `uc  1 a 1 18 ]
"110
} 0
"53
[v _Read_bit Read_bit `(uc  1 e 1 0 ]
{
"56
[v Read_bit@i i `i  1 a 2 15 ]
"55
[v Read_bit@k k `uc  1 a 1 14 ]
"82
} 0
"83
[v _ConvertT ConvertT `(v  1 e 0 0 ]
{
"91
} 0
"4
[v _reset reset `(uc  1 e 1 0 ]
{
"8
[v reset@out out `uc  1 a 1 14 ]
"26
} 0
"27
[v _Write_bit Write_bit `(v  1 e 0 0 ]
{
[v Write_bit@data data `uc  1 a 1 wreg ]
"30
[v Write_bit@i i `uc  1 a 1 16 ]
"29
[v Write_bit@k k `uc  1 a 1 14 ]
"27
[v Write_bit@data data `uc  1 a 1 wreg ]
"31
[v Write_bit@data data `uc  1 a 1 15 ]
"52
} 0
"2 D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\1602.c
[v _LCD_init LCD_init `(v  1 e 0 0 ]
{
"20
} 0
"111 D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\main.c
[v _Clock_display Clock_display `(v  1 e 0 0 ]
{
"139
} 0
"61 D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\1602.c
[v _dispalay_string dispalay_string `(v  1 e 0 0 ]
{
"65
[v dispalay_string@str_length str_length `i  1 a 2 29 ]
"61
[v dispalay_string@sp sp `*.32uc  1 p 2 24 ]
[v dispalay_string@start_addr start_addr `uc  1 p 1 26 ]
"74
} 0
"51
[v _dispalay dispalay `(v  1 e 0 0 ]
{
[v dispalay@x x `uc  1 a 1 wreg ]
[v dispalay@x x `uc  1 a 1 wreg ]
[v dispalay@data data `uc  1 p 1 22 ]
"54
[v dispalay@x x `uc  1 a 1 23 ]
"60
} 0
"41
[v _write_data write_data `(v  1 e 0 0 ]
{
[v write_data@data data `uc  1 a 1 wreg ]
[v write_data@data data `uc  1 a 1 wreg ]
"43
[v write_data@data data `uc  1 a 1 14 ]
"50
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 19 ]
[v ___awmod@counter counter `uc  1 a 1 18 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 14 ]
[v ___awmod@divisor divisor `i  1 p 2 16 ]
"35
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 20 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 19 ]
[v ___awdiv@counter counter `uc  1 a 1 18 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 14 ]
[v ___awdiv@divisor divisor `i  1 p 2 16 ]
"42
} 0
"75 D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\1602.c
[v _Clean_screen Clean_screen `(v  1 e 0 0 ]
{
"81
} 0
"31
[v _write_com write_com `(v  1 e 0 0 ]
{
[v write_com@data data `uc  1 a 1 wreg ]
[v write_com@data data `uc  1 a 1 wreg ]
"33
[v write_com@data data `uc  1 a 1 14 ]
"40
} 0
"21
[v _busy_bus busy_bus `(v  1 e 0 0 ]
{
"30
} 0
"85 D:\project\PIC\PIC_program_C\TEMP\Text_LCD.X\main.c
[v _HighInt HighInt `II(v  1 e 0 0 ]
{
"110
} 0
